# Rust-Commits-Sharp

./: README.md  RustCommitsSharp.sln
.github/workflows/: build-on-commit.yml
Rust.NET/API/: Commit.cs  CommitResult.cs  CommitUser.cs
RustCommitsSharp/: RustCommits.cs  RustCommitsSharp.csproj
RustCommitsSharp/nuget/: nuget.md
